# CodeGen

./: .project  pom.xml
src/main/java/cn/sibu/codegen/controller/: CodeGenController.java
src/main/java/cn/sibu/codegen/core/: CodeGen.java
src/main/java/cn/sibu/codegen/dao/: ColumnMetaDao.java  TableMetaDao.java
src/main/java/cn/sibu/codegen/dao/impl/: ColumnMetaDaoImpl.java  TableMetaDaoImpl.java
src/main/java/cn/sibu/codegen/interfaces/: ColumnMetaService.java  TableMetaService.java
src/main/java/cn/sibu/codegen/mybatis/mapping/typehandler/: ExampleTypeHandler.java
src/main/java/cn/sibu/codegen/service/: ColumnMetaServiceImpl.java  TableMetaServiceImpl.java
src/main/java/cn/sibu/codegen/vo/: ColumnMeta.java  TableMeta.java
src/main/java/cn/sibu/framewark/dao/: GenericDao.java  GenericDaoMybatis.java
src/main/resources/: config.properties
src/main/resources/filter/: config.dev.properties  config.test.properties
src/main/resources/mapping/: ColumnMetaDao-mapper.xml  TableMetaDao-mapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/resources/tpl/: bean.ftl  dao.ftl  daoImpl.ftl  mapper.ftl  modelBuilder.ftl  prm.ftl  service.ftl  serviceImpl.ftl  vo.ftl  voBuilder.ftl
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/view/core/: index.jsp  taglibs.jsp
