#默认连接池 
database.read=${database.read}
database.write=${database.write}

# 数据库连接池配置 
database.read.driver=${database.read.driver}
database.read.url=${database.read.url}
database.read.username=${database.read.username}
database.read.password=${database.read.password}
database.read.maxIdleTime=${database.read.maxIdleTime}
database.read.minPoolSize=${database.read.minPoolSize}
database.read.maxPoolSize=${database.read.maxPoolSize}

database.write.driver=${database.write.driver}
database.write.url=${database.write.url}
database.write.username=${database.write.username}
database.write.password=${database.write.password}
database.write.maxIdleTime=${database.write.maxIdleTime}
database.write.minPoolSize=${database.write.minPoolSize}
database.write.maxPoolSize=${database.write.maxPoolSize}

#MyBatis_Druid数据源
database.write.driver.druid=${database.write.driver.druid}
database.write.url.druid=${database.write.url.druid}
database.write.username.druid=${database.write.username.druid}
database.write.password.druid=${database.write.password.druid}
maxActive.druid=${maxActive.druid}
maxWait.druid=${maxWait.druid}