#\u9ed8\u8ba4\u8fde\u63a5\u6c60 
database.read=read
database.write=write

# 数据库连接池配置
database.read.driver=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://127.0.0.1:3306/liuqi?cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useUnicode=true&autoReconnect=true&noAccessToProcedureBodies=true
database.read.username=root
database.read.password=password
database.read.maxIdleTime=3600
database.read.minPoolSize=5
database.read.maxPoolSize=100
database.read.maxStatements=200
logger=true
useUsageAdvisor=true
autoGenerateTestcaseScript= true
logSlowQueries=true

database.write.driver=com.mysql.jdbc.Driver
database.write.url=jdbc:mysql://127.0.0.1:3306/liuqi?cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useUnicode=true&autoReconnect=true&noAccessToProcedureBodies=true
database.write.username=root
database.write.password=password
database.write.maxIdleTime=3600
database.write.minPoolSize=3
database.write.maxPoolSize=100

#MyBatis_Druid数据源
database.write.driver.druid=com.mysql.jdbc.Driver
database.write.url.druid=jdbc:mysql://127.0.0.1:3306/liuqi?cachePrepStmts=true&amp;prepStmtCacheSize=25&amp;prepStmtCacheSqlLimit=256&amp;useUnicode=true&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true
database.write.username.druid=root
database.write.password.druid=password
maxActive.druid=100
maxWait.druid=1000